<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeux Android - PC | Mlg BN GameZone</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7261622488614329"
     crossorigin="anonymous"></script>
  <style>
    
     body {
        background-color: black;
        color: #09993a;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
      }
      h2 {
        color: #09993a;
        text-align: center;
      }
      h3 {
        text-align: center;
        color: #666;
      }
      p {
        color: white;
        text-align: center;
      }
      .button {
        border: none;
        border-radius: 15px;
        background-color: #09993a;
        text-decoration: none;
        color: black;
        font-weight: bold;
        display: block;
        padding: 20px;
        text-align: center;
        margin: 15px auto;
        width: 250px;
      }
      .ligne {
        border: 1px solid #09993a;
        margin: 15px;
      }
    header {
    background: #111;
    padding: 15px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
   }
 .sub-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 10px;
  background: #141414;
}
.sub-categories button {
  background: #222;
  color: #fff;
  border: none;
  padding: 10px 8px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}
.sub-categories button.active {
  background: #09993a;
}
.games-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  padding: 20px;
}
.game-card {
  background: #1c1c1c;
  border-radius: 10px;
  text-align: center;
  padding: 10px;
  transition: transform 0.3s;
}
.game-card:hover {
  transform: scale(1.05);
}
.game-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}
.download-btn {
  display: inline-block;
  margin-top: 8px;
  padding: 5px 10px;
  background: #09993a;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}   
    quiz, .comments {
      background-color: #111;
      padding: 20px;
      margin: 30px auto;
      border-radius: 10px;
      max-width: 600px;
    }
    btn-download {
      background-color: #09993a;
      color: #0a0a0a;
      padding: 10px 25px;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      display: inline-block;
       margin-top: 15px;
      font-weight: bold;
    }
    .quiz, .comments {
      background-color: #111;
      padding: 20px;
      margin: 30px auto;
      border-radius: 10px;
      max-width: 600px;
    }
    .quiz h2, .comments h2 {
      color: #09993a;
    }
    .quiz button {
      margin: 5px;
      padding: 10px 25px;
      border: none;
      border-radius: 10px;
      background-color: #09993a;
      color: black;
      cursor: pointer;
    }
    .comment-box {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: none;
      margin-bottom: 10px;
    }
    footer {
      text-align: center;
      background-color: #111;
      padding: 10px;
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
  
    <h1> Mlg BN GameZone</h1>
     <p>Site officiel pour jouer et telecharger des jeux vidéos sur plusieurs plateformes</p>
    <div class="ligne"></div>
    <h2> Jeux Android et PC</h2>
    <p> Découvez vos jeux Android et PC dans un seul endroit</p>
    <div class="ligne"></div>
   <a href="android.html" class="button"> Jeux sur Android</a>
   <h3> Ou alors </h3>
   <a href="PC.html" class="button"> Jeux sur Pc</a>
<footer>
    <p>&copy; 2025 Mlg BN GameZone - Tous droits réservés</p>
  </footer>
</body>
</html>
